# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://qxyvkcuodputbnmajzsl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4eXZrY3VvZHB1dGJubWFqenNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyMjQxMDYsImV4cCI6MjA2NDgwMDEwNn0.jaayE8Gz4kgU46am3OpRQbDh1wfACEcBF4yqopubFW4

# OpenWeatherMap API Key (Opzionale - per meteo real-time)
NEXT_PUBLIC_WEATHER_API_KEY=e9739da93374cd20f92e6e883f396817
